.user-item {
    display: grid;
    grid-template-columns: 1.5fr 1.5fr 2.5fr 1.5fr 2fr;
    padding: 20px 12px;
    border-radius: 4px;
}

.user-item div {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
}

.user-item:not(:last-child) {
    border-bottom: 1px solid #ececec;
}

.user-header {
    padding: 12px;
    font-weight: 600;
    margin-bottom: 24px;
    border: none;
    background-color: #e5e7ea;
}

@media (min-width: 740px) and (max-width: 1023px) {
    .user-header {
        margin-bottom: 14px;
    }

    .user-item {
        grid-template-columns: 1.5fr 1.25fr 2.25fr 0fr 2fr;
        font-size: 14px;
    }
}

@media (min-width: 0) and (max-width: 739px) {
    .user-header {
        margin-bottom: 12px;
    }

    .user-item {
        grid-template-columns: 1.5fr 1.25fr 0fr 0fr 1.5fr;
        font-size: 12px;
    }
}
